# Anori.WinUI.CommandBuilder

./: .appveyor.yml  .gitignore  .gitmodules  Add Submodules.cmd  README.md  Run.cake  Run.cmd  RunAppVeyor.cmd  config.wyam  config.wyam.hash  config.wyam.packages.xml  config.wyam2  d55b29c9-d330-4f9e-a0fa-8bcd78129783.cake  example-uml.iuml  recipe.cake
Source/Anori.WinUI.Commands/: ActivatableAsyncRelayCommand{T}.cs  ActivatablePropertyObserverCommand.cs  ActivatablePropertyObserverCommandBase.cs  ActivatablePropertyObserverCommand{T}.cs  ActivatableRelayCommand{T}.cs  Anori.WinUI.Commands.csproj  Anori.WinUI.Commands.v3.ncrunchproject  Anori.WinUI.Commands.xml  Anorisoft.snk  AsyncCommand.cs  AsyncCommand{T}.cs  AsyncRelayCommand{T}..cs  CommandBase.cs  ConcurrencyCommand{T}.cs  ConcurrencyRelayCommand.cs  DirectAndRelayCommand.cs  DirectAndRelayCommand{T}.cs  DirectCommand.cs  DirectCommand{T}.cs  InverseBooleanConverter.cs  RelayCommand.cs  RelayCommand{T}.cs  stylecop.json
Source/Anori.WinUI.Commands.Interfaces/: Anori.WinUI.Commands.Interfaces.csproj  Anori.WinUI.Commands.Interfaces.xml  Anori.WinUI.Commands.xml  CommandManagerObserver.cs  IActivatableAsyncCommand.cs  IActivatableAsyncCommand{T}.cs  IActivatableConcurrencyAsyncCommand.cs  IActivatableConcurrencyAsyncCommand{T}.cs  IActivatableConcurrencySyncCommand.cs  IActivatableConcurrencySyncCommand{T}.cs  IActivatableSyncCommand.cs  IActivatableSyncCommand{T}.cs  IAsyncCommand.cs  IAsyncCommand{T}.cs  ICanExecute.cs  ICanExecuteChangedObserver.cs  ICanExecuteChangedSubject.cs  ICanExecuteChangedSubjectBase.cs  ICanExecuteObserver.cs  ICanExecuteSubject.cs  IConcurrencyAsyncCommand.cs  IConcurrencyAsyncCommand{T}.cs  IConcurrencySyncCommand.cs  IConcurrencySyncCommand{T}.cs  IExecutable.cs  IPropertyObserver.cs  IRaiseCanExecuteCommand.cs  ISyncCommand.cs  ISyncCommand{T}.cs
Source/Anori.WinUI.Commands.Interfaces/Builders/: IActivatableAsyncCanExecuteBuilder.cs  IActivatableAsyncCanExecuteBuilder{T}.cs  IActivatableAsyncCommandBuilder.cs  IActivatableAsyncCommandBuilder{T}.cs  IActivatableConcurrencyAsyncCanExecuteBuilder.cs  IActivatableConcurrencyAsyncCanExecuteBuilder{T}.cs  IActivatableConcurrencyAsyncCommandBuilder.cs  IActivatableConcurrencyAsyncCommandBuilder{T}.cs  IActivatableConcurrencySyncCanExecuteBuilder.cs  IActivatableConcurrencySyncCanExecuteBuilder{T}.cs  IActivatableConcurrencySyncCommandBuilder.cs  IActivatableConcurrencySyncCommandBuilder{T}.cs  IActivatableSyncCanExecuteBuilder.cs  IActivatableSyncCanExecuteBuilder{T}.cs  IActivatableSyncCommandBuilder.cs  IActivatableSyncCommandBuilder{T}.cs  IAsyncCanExecuteBuilder.cs  IAsyncCanExecuteBuilder{T}.cs  IAsyncCommandBuilder.cs  IAsyncCommandBuilder{T}.cs  ICommandBuilder.cs  IConcurrencyAsyncCanExecuteBuilder.cs  IConcurrencyAsyncCanExecuteBuilder{T}.cs  IConcurrencyAsyncCommandBuilder.cs  IConcurrencyAsyncCommandBuilder{T}.cs  (+8 more)
Source/Anori.WinUI.Common/: ActivatableObservableCollection.cs  ActivatableObservableCollection{T}.cs  Anori.WinUI.Commands.xml  Anori.WinUI.Common.csproj  DependencyObjectExtensions.cs  DispatchableContextExtensions.cs  DispatchableExtensions.cs  DispatcherExtensions.cs  EventArgs.cs  EventHandelExtensions.cs  ExpressionExtensions.cs  IActivatable.cs  IActivatable{TSelf}.cs  IActivated.cs  IDispatchable.cs  IDispatchableContext.cs  IErrorHandler.cs  SynchronizationContextExtensions.cs  TaskExtensions.cs  TaskUtilities.cs  TypeExtensions.cs
Tests/Anori.WinUI.CanExecuteChangedTests/: ActivatableAsyncRelayCommand{T}.cs  ActivatableRelayCommand.cs  ActivatableRelayCommand{T}.cs  Annotations.cs  Anori.WinUI.CanExecuteChangedTests.csproj  Anori.WinUI.CanExecuteChangedTests2.csproj  App.xaml  App.xaml.cs  AsyncCommand{T}.cs  AsyncRelayCommand.cs  AsyncRelayCommand{T} .cs  AsynchronousCommand.cs  EmptyTest.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Tests/Anori.WinUI.Commands.GUITest/: Anori.WinUI.Commands.GUITest.csproj  App.xaml  App.xaml.cs  ConditionViewModel.cs  EmptyTest.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PropertyObservableAsyncTestView.xaml  PropertyObservableAsyncTestView.xaml.cs  PropertyObservableAsyncTestViewModel.cs  PropertyObservableConcurrencyAsyncTestView.xaml  PropertyObservableConcurrencyAsyncTestView.xaml.cs  PropertyObservableConcurrencyAsyncTestViewModel.cs  PropertyObservableConcurrencySyncTestView.xaml  PropertyObservableConcurrencySyncTestView.xaml.cs  PropertyObservableConcurrencySyncTestViewModel.cs  PropertyObservableNullReferenceTest.xaml  PropertyObservableNullReferenceTest.xaml.cs  PropertyObservableNullReferenceTestViewModel.cs  PropertyObservableSyncTestView.xaml  PropertyObservableSyncTestView.xaml.cs  PropertyObservableSyncTestViewModel.cs  PropertyObservableTest.xaml  PropertyObservableTest.xaml.cs  PropertyObservableTestViewModel.cs  PropertyObservableTestViewModelBase.cs
Tests/Anori.WinUI.Commands.GUITests.Net/: Anori.WinUI.Commands.GUITests.Net.csproj  App.xaml  App.xaml.cs  EmptyTest.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Tests/Anori.WinUI.Commands.GUITests.NetFramework/: Anori - Backup.WinUI.Commands.GuitTests.NetFramework.csproj  Anori.WinUI.Commands.GUITests.NetFramework.csproj  App.xaml  App.xaml.cs  EmptyTest.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Tests/Anori.WinUI.Commands.Tests/: Annotations.cs  Anori.WinUI.Commands.Tests.csproj  AsyncRelayCommandFixture.cs  CommandManagerCommandFixture.cs  CommandManagerCommandOfTFixture.cs  CommandTestObject.cs  ComplexType.cs  DelegateCommandFixture.cs  DelegateCommandOfTFixture.cs  DelegateHandlers.cs  DelegateObjectHandlers.cs  ErrorHandler.cs  IsNullableTest.cs  MyClass.cs  MyGenericStruct.cs  NCrunch.Anori.WinUI.Commands.Tests_AnalysisBuild.xml  NotifyPropertyChangedTestObject.cs  ObservesNotifyPropertyChangedOfTFixture.cs  ObservesParameterOfTFixture.cs  ObservesPropertyCommandOfTFixture.cs  ParameterTestObject.cs  RelayCommandFixture.cs  RelayCommandOfTFixture.cs  TestPurposeBindableBase.cs  TestSynchronizationContext.cs  TestViewModel.cs
docs/: index.md
(+114 files in other folders)
