<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>8</LangVersion>
    <Configurations>Debug;Release;Debug Submodules;Release Submodules</Configurations>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Anorisoft.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AsyncRelayCommandFixture.cs" />
    <Compile Remove="DelegateCommandFixture.cs" />
    <Compile Remove="DelegateCommandOfTFixture.cs" />
    <Compile Remove="ErrorHandler.cs" />
    <Compile Remove="ObservesParameterOfTFixture.cs" />
    <Compile Remove="ParameterTestObject.cs" />
    <Compile Remove="RelayCommandOfTFixture.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Anori.WinUI.Commands\Anori.WinUI.Commands.csproj" />
    <ProjectReference Include="..\..\Source\Anori.WinUI.Common\Anori.WinUI.Common.csproj" />
    <ProjectReference Include="..\Anori.WinUI.CanExecuteChangedTests\Anori.WinUI.CanExecuteChangedTests.csproj" />
  </ItemGroup>


  <ItemGroup Condition="!($(Configuration.Contains('Submodules')))">
    <PackageReference Include="Anori.ExpressionObservers" Version="1.0.0-alpha0017" />
    <PackageReference Include="Anori.Extensions" Version="1.0.0-alpha0015" />
    <PackageReference Include="Anori.Common" Version="1.0.0-alpha0007" />
  </ItemGroup>

  <ItemGroup Condition="($(Configuration.Contains('Submodules')))">
    <ProjectReference Include="$(SolutionDir)..\Submodules\Anori.ExpressionObservers\Source\Anori.ExpressionObservers\Anori.ExpressionObservers.csproj" />
    <ProjectReference Include="$(SolutionDir)..\Submodules\Anori.Extensions\Source\Anori.Extensions\Anori.Extensions.csproj" />
    <ProjectReference Include="$(SolutionDir)..\Submodules\Anori.Common\Source\Anori.Common\Anori.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
</Project>