<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <LangVersion>8.0</LangVersion>
    <Configurations>Debug;Release;Debug Submodules</Configurations>
    <Copyright>Copyright (c) Anor Soft</Copyright>
    <Product>Anori WinUI Commands</Product>
    <Authors>Martin Egli</Authors>
    <Company>AnoriSoft</Company>
    <PackageIcon>Anorisoft.png</PackageIcon>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Anorisoft.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Interfaces\**" />
    <None Include="..\Anorisoft.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ActivatableAsyncRelayCommand{T}.cs" />
    <Compile Remove="ActivatablePropertyObserverCommand.cs" />
    <Compile Remove="ActivatablePropertyObserverCommandBase.cs" />
    <Compile Remove="ActivatablePropertyObserverCommand{T}.cs" />
    <Compile Remove="ActivatableRelayCommand{T}.cs" />
    <Compile Remove="AsyncCommand.cs" />
    <Compile Remove="AsyncCommand{T}.cs" />
    <Compile Remove="AsyncRelayCommand{T}..cs" />
    <Compile Remove="CanExecuteObservers\CanExecutesChangedSubject.cs" />
    <Compile Remove="ConcurrencyCommand{T}.cs" />
    <Compile Remove="ConcurrencyRelayCommand.cs" />
    <Compile Remove="DirectAndRelayCommand.cs" />
    <Compile Remove="DirectAndRelayCommand{T}.cs" />
    <Compile Remove="DirectCommand{T}.cs" />
    <Compile Remove="RelayCommand.cs" />
    <Compile Remove="RelayCommand{T}.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="!($(Configuration.Contains('Submodules')))">
    <PackageReference Include="Anori.ExpressionObservers" Version="1.0.0-alpha0005" />
    <PackageReference Include="Anori.Extensions" Version="0.2.1-alpha0003" />
  </ItemGroup>

  <ItemGroup Condition="($(Configuration.Contains('Submodules')))">
    <ProjectReference Include="..\..\Submodules\Anori.ExpressionObservers\Source\Anori.ExpressionObservers\Anori.ExpressionObservers.csproj" />
    <ProjectReference Include="..\..\Submodules\Anori.Extensions\Source\Anori.Extensions\Anori.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anori.WinUI.Commands.Interfaces\Anori.WinUI.Commands.Interfaces.csproj" />
    <ProjectReference Include="..\Anori.WinUI.Common\Anori.WinUI.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\PresentationFramework.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ExceptionStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ExceptionStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

 
</Project>