<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Anorisoft.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NotifyPropertyChangedObservers\**" />
    <EmbeddedResource Remove="NotifyPropertyChangedObservers\**" />
    <None Remove="NotifyPropertyChangedObservers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="IErrorHandler.cs" />
    <Compile Remove="Parameters\IParameterObserverNode{T}.cs" />
    <Compile Remove="Parameters\IParameterObserverRootNode{T}.cs" />
    <Compile Remove="Parameters\ParameterObserverEndNode{T}.cs" />
    <Compile Remove="Parameters\ParameterObserverNode{T}.cs" />
    <Compile Remove="Parameters\ParameterObserverRootNode{T}.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>
</Project>